{
  "name": "patient-portal-flow",
  "version": "1.0.0",
  "description": "This file exists only to define the Bower version",
  "main": "",
  "license": "Apache-2.0",
  "dependencies": {
    "bower": "^1.8.0",
    "gulp": "~3.9.1",
    "polymer-cli": "^1.4.1"
  },
  "scripts": {
    "install": "bower install",
    "build": "polymer build",
    "skip-build": "echo \"skipping polymer build\""
  },
  "author": ""
}
